{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "asu-regularity-selector",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../dist/package"
  }
}